meta {
  name: Update Server
  type: http
  seq: 5
}

post {
  url: {{baseurl}}/server/:server-id
  body: json
  auth: inherit
}

params:path {
  server-id: 
}

body:json {
  {
    "name": "Updated Server Name",
    "server_type": "forge",
    "minecraft_version": "1.20.1",
    "loader_version": "47.2.0",
    "java_executable": "java",
    "memory_min": 1024,
    "memory_max": 4096,
    "server_port": 25565,
    "rcon_enabled": false,
    "rcon_port": 25575,
    "rcon_password": "",
    "backup_enabled": true,
    "backup_cron": "0 0 2 * * *",
    "backup_retention": 7
  }
}